.card {
  display: flex;
  flex-direction: row;
  box-shadow: 6px 8px 6px -6px grey;
  width: auto;
  align-items: center;
  background-color: white;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-right: 20px;
}
img {
  height: 130px;
}

p {
  line-height: 80%;
  align-content: center;
}
hr {
  color: grey;
  background-color: grey;
  height: 0.001px;
  width: 100%;
}
.details1 {
  padding: 22px;
}
.details2 {
  padding: 22px;
}
.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.artists {
  padding-top: 40px;
}
.event_card {
  display: flex;
  flex-direction: column;
  box-shadow: 6px 8px 6px -6px grey;
  width: auto;
  padding: 20px;
  margin-right: 10px;
  background-color: white;
  margin-bottom: 10px;
}
.event_container {
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 6px 8px 6px -6px grey;
    width: 95%;
    align-items: center;
    background-color: white;
    margin-bottom: 10px;
    text-align: center;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .details2 {
    white-space: nowrap;
    margin-left: 30px;
  }
  .event_card {
    padding: 50px;
  }
}
